# Lesson108 Операторы в Python

"""
a = 10  # "=" Оператор присвоения. Создается объект, переменная.
+ - * / % - # Арифметические операторы
== != < > # Операторы сравннения - True or False
not and or # Логические операторы
is, is not, in, not in # Текстовые операторы
"""

a = 10
b = a

c = a + b

print(a is b)
print(c is a)
