# Lesson78  Последовательности сравнение типов

# Тип объекта, Изменения, Порядок, Одинаковые элементы
# list Да, Да, Да - Список
# tuple Нет, Да, Да - Кортеж
# set Да, Нет, Нет - Набор
# range Нет, Да, Нет - Диапазон
# dict Да, Нет, Нет - Словарь
# str Нет, Да, Да - Строки
