# Lesson156 Задачи for in
# Задача1
# Создать функцию dict_to_list, которая будет конвертировать словарь в список кортежей
# Функция должна принимать словарь,а возвращать список кортежей, в каждом кортеже должны быть пары (key, value) из словаря
# Если значение ключа - целое число, то его нужно умножить на 2, перед добавлением в кортеж

# Задача2
# Создать функцию filter_list, которая будет фильтровать список
# У функции должно быть 2 параметра - список и тип значения
# Функция должна вернуть новый список, в котором останутся только значения того типа, который был передан в вызове функции вторым аргументом
# Функцию можно будет вызвать например так:
# filter_list([35, true, 'abc', 10], int) и получить [35, 10]
