# Lesson51 Задачи по спискам

# Задача 1
# 1. Создать список из 5 элементов
# 2. Удалить 3 элемент
# 3. Вывести в терминал длину списка
# 4. Поменять порядок следования элементов в списке
# 5. Создать еще 1 список с 2 элементами
# 6. Расширить первый список элементами второго списка
# 7. Вывести в терминал расширенный список из 6 элементов


my_list = [125, 555, 333, 1, 808]

my_list.pop(2)

print((len)(my_list))

my_list.sort()

my_second_list = my_list[:2]

print(my_second_list + my_list)

# Задача 2
# 1. Создать 2 списка
# 2. Объединить 2 списка используя +
# 3. Определить какой из маг. методов списков вызывается при использовании +
# 4. Выполнить слияние списков используя маг метод
# 5. Вывести результат в терминал

list_1 = ['a', 'b']
list_2 = ['c', 'd']
print(list_1 + list_2)
print(list_1.__add__(list_2))
