# Lesson166 задача цикл for in

# Задача 1
# Создать словарь с несколькими ключами, значеняи которых должны быть типа str
# Создать новый словарь на основании существующего, в котором значения всех ключей должны быть в верхнем регистре
# Результирующий словарь выведите в терминал (сокращенный)


# Задача 2
# создать список с элементами типа str
# Из этого списка создать новый список, в котором останутся только строки, длинга которых больше 3
# Результирующий список выведите в терминал

my_motorbike = {

    'brand': 'bmw',
    'country': 'germany',
    'owner': 'Rustam'

}

bike = {k: v.upper() for k, v in my_motorbike.items()}

print(bike)

# Задача 2

my_motorbike1 = ['BMW', 'Germany', 'Rustam']

bike1 = [el for el in my_motorbike1 if len(el) > 3]

print(bike1)
print(my_motorbike1)
