# Lesson161 задача цикл while
# Задача1
# Создать цикл в котором нужно попросить пользователя ввести в терминале 2 числа (строку конверт в число)
# Вывести в терминал результат деления первого числа на второе
# Предложить пользователя хочет ли он продолжать yes/no
# Если no то нужно выйти из цикла
# Иначе нужно повторить все сначало.

while True:
    int_1 = print(int(input('Введите число 1: ')))
    int_2 = print(int(input('Введите число 2: ')))
    sum_num = (int(int_1) / int(int_2))
    print(sum_num)
    answer = print(input("Enter yes or no: "))
    if answer == 'no':
        break
    continue
