# Lesson115 Приоритетность операторов - Решение автора

# Создать две переменные и присвоить им одинаковые последовательности типа set, при этом не копировать одну переменную в другую
# Вывести в терминал результат сравнения двух созданных объектов. Объяснить результат
# Сравнить 2 объекта используя оператор is, объясните рез.
# Проверить, есть ли определенные элементы в наборе используя опертаор In

set_one = {10, 'abc', 50, True}
set_two = {abc, 10, 50, True}

print(set_one == set_two)

print(set_one.__eq__(set_two))

print(set_one is set_two)

print('abc' in set_one)
print('abc' in set_two)
print(1000 in set_one)

# invalid syntax
# print([] in set_one)
