# Lesson197 Задача JSON

# 1 Создать любой словарь используя ключи с значениями разных типов
# 2. Конвертировать словарь в JSON
# 3. Результирующий JSON вывести в терминал
# 4. Ввести в терминал тип результирующего значения
