# Lesson107 Практика Глобальные и локальные переменные

c = 5


def my_fn(a, b):
    print(c)
    d = 10
    print(a, b)
    print(dir())  # Посмотреть  переменные в текущей области видимости


my_fn('abc', 'xyz')
