# Lesson62 Задачипо словарям

# Создать пустой словарь
# Трижды попросить ввести название ключа, а потом ввести значение ключа. Всего должно быть 6 запросов
# Во время получения данных добавляйте в словарь ключи с значениями согласно тому, что пользователь ввел
# Выведите результирующий словарь в терминал
# Добавить 2 или 1 ключ в словарь, удалить несколько ключей

my_dict = {}

key_1 = input('Введите ключ 1')

value_1 = input('Введите значение 1')

my_dict[key_1] = value_1

key_2 = input('Введите ключ 2')

value_2 = input('Введите значение 2')

my_dict[key_2] = value_2

key_3 = input('Введите ключ 3')

value_3 = input('Введите значение 3')

my_dict[key_3] = value_3

print(my_dict)

my_dict['Is_new'] = 'True'

my_dict['Availability'] = 'Yes'

del my_dict['Is_new', 'price']

print(my_dict)
