# Lesson105 Жизненный цикл переменных

a = 10  # 1. Объявление "а" в глобальной области видимости и присвоение значения 10


def my_fn():
    a = True  # 3 Объявление "а" в области видимости функции и присвоение значения True
    b = 15
    print(a)  # 4 Объявлена ли  "а" в рамках функции? "ДА" Вывод  значения "a" в терминал
    print(b)


my_fn()  # 2. Вызов my_fn

print(a)  # 5 Объявлена ли  "а" глобально? "ДА" Вывод  значения "a" в терминал
