# Lesson74 Задача

# Создать набор с нескольких элементов типа int
# Добавить в него еще один элемент
# Создать еще один набор с несколькими элементами, причем некоторые должны быть такими же как в первом наборе
# Найдите общие элементы в двух наборах и поместите их вновый набор
# Конвертируйте резульирующий набор в список и выведите список в терминал
