# Lesson114 Приоритетность операторов

# Создать две переменные и присвоить им одинаковые последовательности типа set, при этом не копировать одну переменную в другую

# Вывести в терминал результат сравнения двух созданных объектов. Объяснить результат

# Сравнить 2 объекта используя оператор is, объясните рез.

# Проверить, есть ли определенные элементы в наборе используя опертаор In


a = {
    'fruit': 'apricot',
    'color': 'yellow',
    'quantity': 5
}

b = {
    'fruit': 'apricot',
    'color': 'yellow',
    'quantity': 5
}

print(a == b)  # 2 последовательности a и b полностью равны

# 2 последовательности равны, но имеют разные ячейки в объекте памяти - поэтому false
print(a is b)

print('quantity' in b)
print('yellow' in b)
