# Lesson96 Задача

# Вернуться к прошлой задаче, чтобы использовались аргументы с ключевыми словами
# Добавиить еще 1 вызов функции в котором будем один позиционный аргумент, второй с ключевым словом


# Создать функцию update_car_info в которой все именованные аргументы будут объединяться в словарь car
# Добавить в словарь новый ключ Is_available с значением True
